<ons-toolbar>
    <!--<div class="toolbar__left">
    <span class="toolbar-button">
      <i class="ion-navicon" style="font-size:32px; vertical-align:-6px;"></i>
    </span>
    </div>-->

    <div class="toolbar__center">
        VestChallenge - Leaderboard
    </div>

    <!--<div class="toolbar__right">
        <span class="toolbar-button">Label</span>
    </div>-->
</ons-toolbar>
<h4 class="text-center"><span id="first_this_month"></span> to <span id="today"></span>
</h4>
<div id="leaderboard_wrapper">
</div>
<ons-modal direction="up" id="login_modal" animation="fade">
    <div style="text-align: center">
        <p>
            <ons-icon icon="md-spinner" size="28px" spin></ons-icon>
            Loading...
        </p>
    </div>
</ons-modal>

<script>
    var homeview_class = app.views.HomeView;
    homeview_class.username = window.localStorage.getItem("username");
    homeview_class.hashedPassword = window.localStorage.getItem("hashedPassword");
    homeview_class.$password = $("#password");
    homeview_class.$username = $("#username");
    homeview_class.$submit_button = $("#submitButton");
    if (homeview_class.remember === "true") {
        homeview_class.$username.val(username);
        homeview_class.hashed = true;
        homeview_class.$password.val(hashedPassword);
    }

</script>